{
  "name": "devcloud",
  "version": "1.0.0",
  "description": "GitHub + Drive + AI + VM Hosting Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm start --workspace=backend",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "concurrently": "^8.2.0"
  }
}
